{
  "name": "flowent",
  "private": true,
  "version": "0.3.14",
  "description": "Just say what you need. Flowent gets it done.",
  "packageManager": "pnpm@11.16.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:desktop": "pnpm build:sidecar && pnpm dev",
    "build": "tsc && vite build",
    "build:desktop": "pnpm build && pnpm build:sidecar",
    "build:sidecar": "node scripts/build-sidecar.mjs",
    "check": "biome check . && tsc --noEmit",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "preview": "vite preview",
    "release": "release-it",
    "tauri": "tauri",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "verify": "lefthook run pre-commit --force"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.6",
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@release-it/bumper": "^8.0.0",
    "@release-it/conventional-changelog": "^12.0.0",
    "@tauri-apps/cli": "^2",
    "@types/node": "^26.1.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "lefthook": "^2.1.10",
    "release-it": "^21.0.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^4.1.10"
  }
}
